@import "~bootstrap/scss/bootstrap";

* {
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
  display: grid;
  display: inline block;
  font-family: "Roboto Mono", monospace;
  background-color: rgba(2, 3, 12, 0.9);
}

.navLink {
  text-transform: uppercase;
  font-family: "Roboto Mono", monospace;
  letter-spacing: 1px;
  margin-left: 10px;
  margin-right: 10px;
}

.codeImage {
  max-width: 30%;
  height: auto;
  align-self: center;
}

.linkImage {
  max-width: 20%;
  height: auto;
  align-self: center;
  padding-top: 12px;
}

.certImage {
  max-width: 30%;
  margin-top: 10px;
  height: auto;
  align-self: center;
}

.card {
  width: auto;
  height: auto;
  padding: 2px 2px 2px 2px;
  margin: 10px 8px 10px 8px;
}

.cardTitle {
  color: rgba(0, 0, 0, 0.9);
  text-transform: uppercase;
  color: rgba(178, 0, 0, 0.9);
}

.cardText {
  color: rgba(0, 0, 0, 0.9);
  text-align: center;
  font-size: 18px;
  font-weight: 900;
}

.projects {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  margin-top: 10px;
  grid-template-areas: "title title title title" "cell1 cell2 cell3 cell4";
}

.projectTitle {
  display: grid;
  grid-area: title;
  color: rgba(255, 255, 255, 0.9);
  margin-top: 20px;
  font-size: 48px;
}

.references {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  margin-top: 10px;
  grid-template-areas: "title title title title title" "cell1 cell2 cell3 cell4 cell5";
}

.referencesTitle {
  display: grid;
  grid-area: title;
  margin-top: 20px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 48px;
}

.certifications {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  margin-top: 10px;
  grid-template-areas: "title title title title title" "cell1 cell2 cell3 cell4 cell5";
}

.certificationTitle {
  display: grid;
  grid-area: title;
  margin-top: 20px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 48px;
}

.carouselCaption {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "title title title title" "cell1 cell2 cell3 cell4";
  height: 400px;
}

.carouselText {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
h3 {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  color: rgba(178, 0, 0, 0.9);
  text-transform: uppercase;
}

h1 {
  font-size: 48px;
  font-weight: 700;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.9);
  letter-spacing: 1px;
}

p {
  font-size: 18px;
  letter-spacing: 1px;
}

.footer {
  margin-top: 1rem;
  padding: 1rem;
  background-color: rgba(178, 0, 0, 0.7);
  position: relative;
  color: rgba(255, 255, 255, 0.9);
  bottom: 0;
  left: 0;
  width: 100%;
}

//dark mode

// @todo

// mobile

@media screen and (max-width: 768px) {
  .App {
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .card {
    display: grid;
    width: 100%;
    height: 100%;
    padding: 2px 2px 2px 2px;
    margin: auto;
    margin-top: 10px;
  }

  .projects {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "title" "cell1";
  }
  .projectTitle {
    display: grid;
    grid-area: title;
    margin-top: 20px;
    font-size: 24px;
  }

  .references {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "title" "cell1";
  }
  .referencesTitle {
    display: grid;
    grid-area: title;
    margin-top: 20px;
    font-size: 24px;
  }

  .certifications {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "title" "cell1";
  }
  .certsTitle {
    display: grid;
    grid-area: title;
    margin-top: 20px;
    font-size: 24px;
  }

  .codeImage {
    max-width: 20%;
    height: auto;
    align-self: center;
  }

  .linkImage {
    max-width: 10%;
    height: auto;
    align-self: center;
    padding-top: 12px;
  }

  .certImage {
    max-width: 20%;
    margin-top: 10px;
    height: auto;
    align-self: center;
  }

  .cardText {
    font-size: 14px;
  }

  .carousel {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .App {
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
  }
}
